{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "ConnectionStrings": {
    "wallet": "User ID=wallet;Password=wallet;Host=localhost;Port=5445;Database=wallet;Pooling=true;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false,connectTimeout=30000,responseTimeout=30000",
    "InstanceName": "ping.wallet"
  }
}
